{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0DD247F0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "120",
      "familyShareable" : false,
      "internalID" : "4DIGIT001",
      "localizations" : [
        {
          "description" : "暗証番号を4桁にアップグレード（1万通りの組み合わせ）",
          "displayName" : "4桁モード",
          "locale" : "ja"
        },
        {
          "description" : "Upgrade to 4-digit passcode (10,000 combinations)",
          "displayName" : "4-Digit Mode",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aikotoba.passcode.4digit",
      "referenceName" : "4桁アップグレード",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "250",
      "familyShareable" : false,
      "internalID" : "5DIGIT001",
      "localizations" : [
        {
          "description" : "暗証番号を5桁にアップグレード（10万通りの組み合わせ）",
          "displayName" : "5桁モード",
          "locale" : "ja"
        },
        {
          "description" : "Upgrade to 5-digit passcode (100,000 combinations)",
          "displayName" : "5-Digit Mode",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aikotoba.passcode.5digit",
      "referenceName" : "5桁アップグレード",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "6DIGIT001",
      "localizations" : [
        {
          "description" : "暗証番号を6桁にアップグレード（100万通りの組み合わせ）",
          "displayName" : "6桁モード",
          "locale" : "ja"
        },
        {
          "description" : "Upgrade to 6-digit passcode (1,000,000 combinations)",
          "displayName" : "6-Digit Mode",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aikotoba.passcode.6digit",
      "referenceName" : "6桁アップグレード",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "980",
      "familyShareable" : false,
      "internalID" : "7DIGIT001",
      "localizations" : [
        {
          "description" : "暗証番号を7桁にアップグレード（1000万通りの組み合わせ）",
          "displayName" : "7桁モード",
          "locale" : "ja"
        },
        {
          "description" : "Upgrade to 7-digit passcode (10,000,000 combinations)",
          "displayName" : "7-Digit Mode",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aikotoba.passcode.7digit",
      "referenceName" : "7桁アップグレード",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1480",
      "familyShareable" : false,
      "internalID" : "8DIGIT001",
      "localizations" : [
        {
          "description" : "暗証番号を8桁にアップグレード（1億通りの組み合わせ）",
          "displayName" : "8桁モード",
          "locale" : "ja"
        },
        {
          "description" : "Upgrade to 8-digit passcode (100,000,000 combinations)",
          "displayName" : "8-Digit Mode",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aikotoba.passcode.8digit",
      "referenceName" : "8桁アップグレード",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1980",
      "familyShareable" : false,
      "internalID" : "9DIGIT001",
      "localizations" : [
        {
          "description" : "暗証番号を9桁にアップグレード（10億通りの組み合わせ）",
          "displayName" : "9桁モード",
          "locale" : "ja"
        },
        {
          "description" : "Upgrade to 9-digit passcode (1,000,000,000 combinations)",
          "displayName" : "9-Digit Mode",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aikotoba.passcode.9digit",
      "referenceName" : "9桁アップグレード",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2980",
      "familyShareable" : false,
      "internalID" : "10DIGIT001",
      "localizations" : [
        {
          "description" : "暗証番号を10桁にアップグレード（100億通りの組み合わせ）",
          "displayName" : "10桁モード",
          "locale" : "ja"
        },
        {
          "description" : "Upgrade to 10-digit passcode (10,000,000,000 combinations)",
          "displayName" : "10-Digit Mode",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aikotoba.passcode.10digit",
      "referenceName" : "10桁アップグレード",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
